[Scene]
scene = diner.png
; also character ID from Harmony Link character list
character_id = kaji

[Connector]
endpoint = ws://127.0.0.1:28080
buffer_size = 1024

[Backend]
; settings and tweaks for backend module

[Countenance]
; settings and tweaks for countenance module

[STT]
; settings and tweaks for STT module

[TTS]
; settings and tweaks for TTS module

[Controls.Keymap]
toggle_microphone = V