[Scene]
scene = diner.png

[Connector]
endpoint = ws://127.0.0.1:28080
buffer_size = 1024
character_id = character-0

[Countenance]
; settings and tweaks for countenance

[Keymap]
toggle_microphone = V