[Harmony]
autostart = 0
autostart_delay = 10
; pick an autostart delay which allows your system to keep up with Chara studio's other startup tasks.
; on quick gaming machines 5 seconds should be sufficient
; however I picked 10 as a default, because I know some people using Harmony don't have the fastest machines

[Scene]
; empty scene name: show scene browser
; Scene name naming a file: directly load the scene on Harmony Plugin Start
scene =
; scene = diner.png
; character ID(s) from Harmony Link character list.
; if using multiple characters, split by comma without spaces
character_id = kaji

[Connector]
ws_endpoint = ws://127.0.0.1:28080
ws_buffer_size = 8192
http_endpoint = http://127.0.0.1:28080
http_listen_port = 28081

[Backend]
; settings and tweaks for backend module

[Countenance]
; settings and tweaks for countenance module

[Movement]
; settings and tweaks for countenance module
; 1 = normal, 2 = very verbose, prints whole animation list etc.
debug_mode = 0

[STT]
; settings and tweaks for STT module

[TTS]
; settings and tweaks for TTS module

[Controls.Keymap]
toggle_microphone = V
toggle_nonverbal_actions = N
toggle_chat_input = C