[Harmony]
; pick an autostart delay which allows your system to keep up with Chara studio's other startup tasks.
; on quick gaming machines 5 seconds should be sufficient
; however I picked 10 as a default, because I know some people using Harmony don't have the fastest machines
autostart = 0
autostart_delay = 10
; time in seconds to wait for Harmony Entities to connect with Harmony Link after init
; if you're experiencing issues on startup related to connection errors, try increasing this value
start_warmup_time = 1

[Scene]
; empty scene name: show scene browser
; Scene name naming a file: directly load the scene on Harmony Plugin Start
scene =
; scene = diner.png
; AI character ID(s) from Harmony Link entity list.
; an AI character REQUIRES a registered VNGE actor
; if using multiple characters, split by comma without spaces
character_entity_id = kaji
; User character ID from Harmony Link entity list
; an user character MAY HAVE a registered VNGE actor; it's not mandatory
user_entity_id = user

[Connector]
; settings and tweaks for connector modules
ws_endpoint = ws://127.0.0.1:28080
ws_buffer_size = 8192
http_endpoint = http://127.0.0.1:28080
http_listen_port = 28081

[Backend]
; settings and tweaks for backend modules

[Countenance]
; settings and tweaks for countenance modules

[Perception]
; settings and tweaks for perception modules

[Movement]
; settings and tweaks for countenance modules
; 0 = disabled, 1 = normal, 2 = very verbose, prints whole animation list etc.
debug_mode = 0

[STT]
; settings and tweaks for STT modules
; auto_vad set to 1 will use an experimental VAD feature using webrtcvad in Harmony Link
; this allows you to naturally speak with AI characters, without having to manually
; hit the record button each time you want to start and stop recording
auto_vad = 1
; vad_mode sets VAD "aggressiveness".
; 0 is the least aggressive about filtering out non-speech, 3 is the most aggressive.
; the higher the value, the more likely it will discard low voiced / unclear speech
vad_mode = 2

[TTS]
; settings and tweaks for TTS modules

[Controls.Keymap]
toggle_microphone = V
toggle_nonverbal_actions = N
toggle_chat_input = C